<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .main {
    min-height: 150px;
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
}

.o1 {

    width: 20%;
    /*background-color: red;*/
    margin-left: 30px;
}
.o1 input {
    height: 25px;
    border: 1px solid gray;

}

.o1 select {
    margin-left: 10px;
    height: 29px;
    width: 60px;
    border: 1px solid gray;

}

.o2 {
    width: 20%;
    /*background-color: #2b4460;*/
}

.o3 {
    width: 20%;
    /*background-color: #6195d2;*/
}

.o4 {
    width: 20%;
    /*background-color: greenyellow;*/
    margin-right: 30px;
}
.c1 {
    border: 1px solid lightgray;
    height: 25px;
    width: 100%;
    align-items: center;
    padding: 5px 10px;
}
.c2 {
    border: 1px solid lightgray;
    height: 25px;
    width: 100%;
    align-items: center;
    padding: 5px 10px;
}
.c3 {
    border: 1px solid lightgray;
    height: 25px;
    width: 100%;
    align-items: center;
    padding: 5px 10px;
}
    </style>
</head>
<body>
<div>
    <div class="main">
        <div class="o1">
            <p>Введите сумму:</p>
            <input type="number" id="input" oninput="converter()">
            <select id="choice" onchange="converter()">
                <option>KZT</option>
                <option>USD</option>
                <option>EUR</option>
            </select>
        </div>
        <div class="o2">
            <p><b>KZT (tenge)</b></p>
            <div class="c1" id="toKZT">-</div>
        </div>
        <div class="o3">
            <p><b>USD (dollar)</b></p>
            <div class="c2" id="toUSD">-</div>
        </div>
        <div class="o4">
            <p><b>EUR(euro)</b></p>
            <div class="c3" id="toEUR">-</div>
        </div>
    </div>

</div>
<script>

function converter() {

    let value = document.getElementById('input');
    let choice = document.getElementById('choice');
    let kzt = document.getElementById('toKZT');
    let usd = document.getElementById('toUSD');
    let eur = document.getElementById('toEUR');


    if (choice.selectedIndex == '0') {
        kzt.innerHTML = '-';
        usd.innerHTML = (value.value / 431.03).toFixed(2);
        eur.innerHTML = (value.value / 542.12).toFixed(2);
    }
    if (choice.selectedIndex == 1) {
        kzt.innerHTML = (value.value * 429).toFixed(2);
        usd.innerHTML = '-';
        eur.innerHTML = (value.value * 0.84283).toFixed(2);
    }
    if (choice.selectedIndex == 2) {
        eur.innerHTML = '-';
        kzt.innerHTML = (value.value * 507).toFixed(2);
        usd.innerHTML = (value.value * 1.176335).toFixed(2);
    }
}
</script>
</body>
</html>